{
  "name": "Nonnegative Inverse Eigenvalue Problem (NIEP) Research",
  "short_name": "NIEP Hub",
  "description": "Computational research tools and geometric visualizations for the Nonnegative Inverse Eigenvalue Problem.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0f1d",
  "theme_color": "#0a0f1d",
  "icons": [
    {
      "src": "/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}